================================================================================
                    PROJECT CHRONOS — ICU SHIFT HANDOVER BRIEF
================================================================================
Generated: {{ timestamp }}
Shift Period: {{ shift_start }} → {{ shift_end }}
ICU Census: {{ patient_count }} active patients
================================================================================

PRIORITY TRIAGE SUMMARY
─────────────────────────────────────────────────────────────────────────────────
{% for patient in patients %}
{% if patient.risk_tier == "CRITICAL" %}🔴{% elif patient.risk_tier == "HIGH" %}🟠{% elif patient.risk_tier == "WATCH" %}🟡{% else %}🟢{% endif %} [{{ patient.risk_tier }}] Bed {{ patient.bed_id }} — {{ patient.name }} ({{ patient.age }}{{ patient.sex }})
   Dx: {{ patient.diagnosis }}
   Crash Risk: {{ "%.1f"|format(patient.crash_probability * 100) }}%  |  Sepsis Risk: {{ "%.1f"|format(patient.sepsis_probability * 100) }}%
   Intervention Window: {{ "%.1f"|format(patient.intervention_window) }} hours
   {% if patient.top_drivers %}
   Key Drivers:
   {% for driver in patient.top_drivers %}
   • {{ driver.label }}
   {% endfor %}
   {% endif %}
   {% if patient.counterfactual %}
   Suggested Actions:
   {% for cf in patient.counterfactual %}
   → {{ cf.action }} (projected risk reduction: {{ "%.1f"|format(cf.probability_reduction * 100) }}%)
   {% endfor %}
   {% endif %}
   ─────────────────────────────────────────────────────────────────────────

{% endfor %}

STATISTICAL OVERVIEW
─────────────────────────────────────────────────────────────────────────────────
Critical patients requiring immediate attention:  {{ critical_count }}
High-risk patients requiring close monitoring:    {{ high_count }}
Watch-list patients with emerging trends:         {{ watch_count }}
Stable patients (routine monitoring):             {{ stable_count }}

═══════════════════════════════════════════════════════════════════════════════════
This report was generated by Project Chronos AI Early Warning System.
All predictions are model-based estimates and should be verified clinically.
This system is a clinical decision SUPPORT tool, not a replacement for judgment.
═══════════════════════════════════════════════════════════════════════════════════
